# 2036_902_1_125

./: log.txt  pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  Swagger.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CategoryController.java  IngredientController.java  MenuItemController.java  ProfitCalculationController.java  RecipeIngredientController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Category.java  Ingredient.java  MenuItem.java  Profit.java  ProfitCalculationRecord.java  RecipeIngredient.java  User.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  IngredientRepository.java  MenuItemRepository.java  ProfitCalculationRecordRepository.java  RecipeIngredientRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TestJwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: CategoryService.java  IngredientService.java  MenuItemService.java  ProfitCalculationService.java  RecipeIngredientService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CategoryServiceImpl.java  IngredientServiceImpl.java  MenuItemServiceImpl.java  ProfitCalculationServiceImpl.java  RecipeIngredientServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java
src/main/java/com/example/demo/util/: PasswordEncoderUtil.java
src/main/resources/: application.properties
